{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \'c8\'ad\'b8\'e9
\f1  
\f0 \'c5\'cd\'c4\'a1
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'cc
\f1  
\f0 \'c1\'f6\'b3\'b2\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'b9\'d9\'b4\'da
\f1  
\f0 \'b8\'c7
\f1  
\f0 \'b9\'d8\'b1\'ee\'c1\'f6
\f1  
\f0 \'b6\'b3\'be\'ee\'c1\'f6\'b1\'e2}